<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.seedcommando_9.sharedpref.MainActivity">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:id="@+id/t1"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="31dp"
        android:id="@+id/ed" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed"
        android:layout_alignStart="@+id/t1"
        android:layout_marginTop="48dp"
        android:id="@+id/t2"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ed2"
        android:layout_alignBaseline="@+id/t2"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignStart="@+id/ed" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed2"
        android:layout_alignStart="@+id/t2"
        android:layout_marginTop="43dp"
        android:onClick="save"
        android:id="@+id/b1" />

    <Button
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignEnd="@+id/ed2"
        android:onClick="clear"
        android:id="@+id/b3" />

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_alignBaseline="@+id/b3"
        android:layout_alignBottom="@+id/b3"
        android:onClick="get"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
